zzz_MVVM_WPF_Multiple_Ms_Vs_VMs/Views/GameV.xaml

<UserControl x:Class="zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">

        <Border BorderBrush="Aqua" BorderThickness="2" 
                Margin="5" Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Game Info"
                           Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Name"/>
                <TextBlock x:Name="Name" 
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding Path=Name}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="World"/>
                <TextBlock x:Name="World" 
                           Grid.Row="2" Grid.Column="1"
                           Text="{Binding Path=MyWorld.Name}"/>
                
                <Button Grid.Row="3" Grid.Column="1"
                        Content="Change Name" 
                        Command="{Binding Path=ChangeNameCommand}" />
                
            </Grid>
            
        </Border>

        <Border BorderBrush="LightBlue"  BorderThickness="2" 
                Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="My World"/>
                <local:WorldV DataContext="{Binding Path=MyWorld}"/>
            </StackPanel>
        </Border>

    </StackPanel>

</UserControl>
