zzz_MVVM_WPF_Multiple_Ms_Vs_VMs/Views/StationV.xaml

<UserControl x:Class="zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views.Station"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">
        
        <Border BorderBrush="Aquamarine" BorderThickness="2" 
                Margin="5" Padding="5">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Station Info"
                           Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Name"/>
                <TextBlock x:Name="Name" 
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding Path=Name}"/>
                
                <Button Grid.Row="2" Grid.Column="1"
                        Content="Change Name"
                        Command="{Binding Path=ChangeNameCommand}"/>
                
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
