zzz_MVVM_WPF_Multiple_Ms_Vs_VMs/Views/WorldV.xaml

<UserControl x:Class="zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views.WorldV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zzz_MVVM_WPF_Multiple_Ms_Vs_VMs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">

        <Border BorderBrush="LightBlue" BorderThickness="2" 
                Margin="5" Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="World Info" 
                           Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Name"/>
                <TextBlock x:Name="Name"
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding Path=Name}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Selected Station"/>
                <TextBlock x:Name="SelectedStation" 
                           Grid.Row="2" Grid.Column="1"
                           Text="{Binding Path=SelectedStation.Name}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Stations Amt."/>
                <TextBlock x:Name="StationsAmt"
                           Grid.Row="3" Grid.Column="1"
                           Text="{Binding Path=Stations.Count}"/>

                <Button Grid.Row="4" Grid.Column="1"
                        Content="Change Name" 
                        Command="{Binding Path=ChangeNameCommand}"/>
            </Grid>
        </Border>

        <Border BorderBrush="LightBlue"  BorderThickness="2" 
                Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Selected Station"/>

                <local:Station DataContext="{Binding Path=SelectedStation}"/>

                <Button Content="Add Station" 
                        Command="{Binding Path=AddStationCommand}"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue"  BorderThickness="2" 
                Margin="5" Padding="5"
                MaxHeight="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="List of Stations"/>

                    <ItemsControl ItemsSource="{Binding Stations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Station />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

    </StackPanel>

</UserControl>
